spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/dek0aojialk8qb
spring.datasource.username=tisyeivembqato
spring.datasource.password=39b926722963685e1063578c3d1250150f89bc658b21d18115f6e06efdefde91
spring.jpa.show-sql=true



# hibernate ' nin daha iyi bir sql generate etmesini saglar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}