spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d91d9951ndp703
spring.datasource.username=bmvgavxjomyrqo
spring.datasource.password=9f7f2739d9820ba80c07c2cc81fd65ed5c8e91ea05e6a3ad06abfc79643128e4
spring.jpa.show-sql=true



# hibernate ' nin daha iyi bir sql generate etmesini saglar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

